# PDM-1819-1-LI52D

./: .gitignore  build.gradle
CurrencyApp/app/: build.gradle
CurrencyApp/app/src/androidTest/java/isel/adeetc/pdm/currencyapp/: ExampleInstrumentedTest.kt
CurrencyApp/app/src/main/: AndroidManifest.xml
CurrencyApp/app/src/main/java/isel/adeetc/pdm/currencyapp/: CurrenciesAdapter.kt  CurrenciesViewModel.kt  CurrencyApplication.kt  MainActivity.kt
CurrencyApp/app/src/main/java/isel/adeetc/pdm/currencyapp/network/: Currencies.kt  GetRequest.kt
CurrencyApp/app/src/main/res/layout/: activity_main.xml
CurrencyApp/app/src/main/res/values/: strings.xml
CurrencyApp/app/src/main/res/values-pt/: strings.xml
CurrencyApp/app/src/test/java/isel/adeetc/pdm/currencyapp/: ExampleUnitTest.kt
CurrencyFullApp/app/: build.gradle
CurrencyFullApp/app/src/androidTest/java/isel/adeetc/pdm/currencyfullapp/: ExampleInstrumentedTest.kt
CurrencyFullApp/app/src/main/: AndroidManifest.xml
CurrencyFullApp/app/src/main/java/isel/adeetc/pdm/currencyfullapp/: CurrenciesAdapter.kt  CurrenciesViewModel.kt  CurrencyApplication.kt  MainActivity.kt  UpdateCurrenciesWorker.kt
CurrencyFullApp/app/src/main/java/isel/adeetc/pdm/currencyfullapp/kotlinx/: asynctask.kt
CurrencyFullApp/app/src/main/java/isel/adeetc/pdm/currencyfullapp/model/: CurrenciesDB.kt  CurrenciesEntities.kt  CurrenciesRepository.kt
CurrencyFullApp/app/src/main/java/isel/adeetc/pdm/currencyfullapp/network/: CurrenciesDTOs.kt  Requests.kt
CurrencyFullApp/app/src/main/res/values/: strings.xml
CurrencyFullApp/app/src/main/res/values-pt/: strings.xml
CurrencyFullApp/app/src/test/java/isel/adeetc/pdm/currencyfullapp/: ExampleUnitTest.kt
CurrencyWRoom/app/: build.gradle
CurrencyWRoom/app/src/androidTest/java/isel/adeetc/pdm/currencywroom/: ExampleInstrumentedTest.kt
CurrencyWRoom/app/src/main/: AndroidManifest.xml
CurrencyWRoom/app/src/main/java/isel/adeetc/pdm/currencywroom/: CurrenciesAdapter.kt  CurrenciesRepository.kt  CurrenciesViewModel.kt  CurrencyApplication.kt  MainActivity.kt
CurrencyWRoom/app/src/main/res/layout/: content_main.xml
CurrencyWRoom/app/src/main/res/values/: strings.xml
CurrencyWRoom/app/src/main/res/values-pt/: strings.xml
CurrencyWRoom/app/src/test/java/isel/adeetc/pdm/currencywroom/: ExampleUnitTest.kt
HelloApplication/app/: build.gradle
HelloApplication/app/src/androidTest/java/isel/adeetc/pdm/helloapplication/: ExampleInstrumentedTest.kt
HelloApplication/app/src/main/: AndroidManifest.xml
HelloApplication/app/src/main/java/isel/adeetc/pdm/helloapplication/: MainActivity.kt
HelloApplication/app/src/main/res/layout/: activity_main.xml
HelloApplication/app/src/main/res/values/: strings.xml
HelloApplication/app/src/main/res/values-pt/: strings.xml
HelloFirestore/: build.gradle
HelloFirestore/app/: build.gradle  google-services.json
HelloFirestore/app/src/main/: AndroidManifest.xml
HelloFirestore/app/src/main/res/layout/: activity_main.xml
HelloFirestore/app/src/main/res/values/: strings.xml
HelloLiveData/app/: build.gradle
HelloLiveData/app/src/main/: AndroidManifest.xml
HelloLiveData/app/src/main/res/layout/: activity_main.xml
HelloLiveData/app/src/main/res/values/: strings.xml
HelloThreadingModel/app/: build.gradle
HelloThreadingModel/app/src/main/: AndroidManifest.xml
HelloThreadingModel/app/src/main/res/layout/: activity_main.xml
HelloThreadingModel/app/src/main/res/values/: strings.xml
HelloUserTasks/app/: build.gradle
HelloUserTasks/app/src/main/: AndroidManifest.xml
HelloUserTasks/app/src/main/res/layout/: activity_a.xml  activity_a1.xml  activity_b.xml  activity_b1.xml
HelloUserTasks/app/src/main/res/values/: strings.xml
HelloUserTasks/app/src/main/res/values-pt/: strings.xml
HelloViewModel/: build.gradle
HelloViewModel/app/: build.gradle
HelloViewModel/app/src/main/: AndroidManifest.xml
HelloViewModel/app/src/main/java/isel/adeetc/pdm/kotlinx/: viewmodel.kt
HelloViewModel/app/src/main/res/layout/: activity_main.xml
HelloViewModel/app/src/main/res/values/: strings.xml
HelloWorkManager/: build.gradle
HelloWorkManager/app/: build.gradle
HelloWorkManager/app/src/main/: AndroidManifest.xml
HelloWorkManager/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
HelloWorkManager/app/src/main/res/values/: strings.xml
expressions/: settings.gradle
expressions/src/main/kotlin/: ArithmeticExpression.kt  Main.kt  Parser.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ArithmeticExpression.kt  Expression.kt  Main.kt  Parser.kt
src/test/kotlin/: ExpressionTests.kt
(+40 files in other folders)
