plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'isel.pdm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5', version: '1.2.50'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.2.70'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.3.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.1")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}